# BingSearch

./: pom.xml
src/main/java/net/billylieurance/azuresearch/: AbstractAzureSearchQuery.java
src/test/java/net/billylieurance/azuresearch/test/: AbstractAzureSearchTest.java  AzureAppid.java  AzureSearchCompositeTest.java  AzureSearchDebugTest.java  AzureSearchImageTest.java  AzureSearchNewsTest.java  AzureSearchRelatedSearchTest.java  AzureSearchSpellingSuggestionTest.java  AzureSearchVideoTest.java  AzureSearchWebJSONTest.java  AzureSearchWebOnlyTest.java  AzureSearchWebTest.java
