<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.billylieurance.azuresearch</groupId>
    <artifactId>azure-bing-search-java</artifactId>
    <version>0.12.0-by-Gosk</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>wizzar-mir-snapshots</id>
            <name>Snapshots</name>
            <url>http://wizzar.ii.pw.edu.pl/nexus/content/repositories/mir_artifact/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>wizzar-mir-releases</id>
            <name>Releases</name>
            <url>http://wizzar.ii.pw.edu.pl/nexus/content/repositories/mir_releases/</url>
        </repository>
    </distributionManagement>


</project>